# broker-connector-edfi

src/: Connector.cs  EdNexusData.Broker.Connector.EdFiAlliance.EdFi.csproj  OregonNexus.Broker.Connector.EdFiAlliance.EdFi.csproj  ReferenceHelper.cs  ServiceCollection.cs  TokenRetriever.cs  Usings.cs
src/Configuration/: Connection.cs
src/ConfigurationLookups/: EdFiVersionConfigurationLookup.cs
src/EdFi.OdsApi.Sdk/: EdFi.OdsApi.Sdk.csproj
src/EdNexusData.Broker.Connector.EdFiAlliance.EdFi/: EdNexusData.Broker.Connector.EdFiAlliance.EdFi.csproj  ServiceCollection.cs  TokenRetriever.cs
src/Jobs/: CourseTranscriptsJob.cs  DisciplineActionsJob.cs  StudentAssessmentsJob.cs  StudentCTEProgramAssociationsJob.cs  StudentCohortAssociationsJob.cs  StudentCompetencyObjectivesJob.cs  StudentGradebookEntriesJob.cs  StudentHealthsJob.cs  StudentHomelessProgramAssociationsJob.cs  StudentInterventionAssociationsJob.cs  StudentLanguageInstructionProgramAssociationsJob.cs  StudentMigrantEducationProgramAssociationsJob.cs  StudentNeglectedOrDelinquentProgramAssocationsJob.cs.cs  StudentProgramAssociationsJob.cs  StudentProgramEvaluationsJob.cs  StudentResourceJob.cs  StudentSchoolFoodServiceProgramAssociationsJob.cs  StudentSpecialEducationProgramAssociationsJob.cs  StudentSpecialEducationProgramEligibilityAssociationsJob.cs  StudentTitleIPartAProgramAssociationsJob.cs
src/Model/: Student.cs
src/OregonNexus.Broker.Connector.EdFiAlliance.EdFi/: OregonNexus.Broker.Connector.EdFiAlliance.EdFi.csproj  ResourceContentType.cs  ServiceCollection.cs  TokenRetriever.cs
src/PayloadContentJobs/: DisciplineActionsJob.cs  StudentCTEProgramAssociationsJob.cs  StudentCohortAssociationsJob.cs  StudentCompetencyObjectivesJob.cs  StudentGradebookEntriesJob.cs  StudentHomelessProgramAssociationsJob.cs  StudentInterventionAssociationsJob.cs  StudentLanguageInstructionProgramAssociationsJob.cs  StudentMigrantEducationProgramAssociationsJob.cs  StudentNeglectedOrDelinquentProgramAssocationsJob.cs.cs  StudentSchoolFoodServiceProgramAssociationsJob.cs  StudentSpecialEducationProgramAssociationsJob.cs  StudentSpecialEducationProgramEligibilityAssociationsJob.cs  StudentTitleIPartAProgramAssociationsJob.cs
src/PayloadContents/: CoursePayloadContent.cs  CourseTranscriptsPayloadContent.cs  CoursesPayloadContent.cs  DisciplineActionsPayloadContent.cs  StudentAssessmentsPayloadContent.cs  StudentCTEProgramAssociationsPayloadContent.cs  StudentCohortAssociationsPayloadContent.cs  StudentCompetencyObjectivesPayloadContent.cs  StudentGradebookEntriesPayloadContent.cs  StudentHealthsPayloadContent.cs  StudentHomelessProgramAssociationsPayloadContent.cs  StudentInterventionAssociationsPayloadContent.cs  StudentLanguageInstructionProgramAssociationsPayloadContent.cs  StudentMigrantEducationProgramAssociationsPayloadContent.cs  StudentNeglectedOrDelinquentProgramAssociationsPayloadContent.cs  StudentProgramAssociationsPayloadContent.cs  StudentProgramEvaluationsPayloadContent.cs  StudentResourcePayloadContent.cs  StudentSchoolFoodServiceProgramAssociationsPayloadContent.cs  StudentSpecialEducationProgramAssociationsPayloadContent.cs  StudentSpecialEducationProgramEligibilityAssociationsPayloadContent.cs  StudentTitleIPartAProgramAssociationsPayloadContent.cs
src/PayloadJobs/: CourseTranscriptsJob.cs  DisciplineActionsJob.cs  (+16 more)
(+908 files in other folders)
