<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EdFi.Suite3.OdsApi.Sdk.71" Version="1.*" />
    <PackageReference Include="EdNexusData.Broker.Common" Version="0.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreAdditionalProjectSources>
      https://nuget.pkg.github.com/ednexusdata/index.json
    </RestoreAdditionalProjectSources>
    <Version>0.0.7</Version>
  </PropertyGroup>
</Project>
